<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
     position:fixed;
     width: 100%;
     height: 900px;
     background-color: white;
     border: dotted orange;
     box-shadow:80px;
       top: 0px;
       left: 0px;
       
     }
     article{
     width: 80px;
     height: 80px; 
     position:absolute;
       right: 0px;  
     background-color: black;
       top:1px;
     } 
     container{
         height: 800px;
       width:1500px;
         background-color: grey;
         position:absolute;
         left:1px;
       top:81px;
       right:250px;
         }
         box1{
         width: 200px;
         height: 200px;
         margin:20px;
         position: absolute;
         background-color: white;
           left:0px;
           top:100px;
         
         } 
         box2{
         width: 200px;
         height: 200px;
         margin:20px;
         position: absolute;
         background-color: white;
           right:8px;
           top:100px;
           left:
}
        box3{
         width: 200px;
         height: 200px;
         margin:20px;
         position: absolute;
         background-color: white;
           left:6px;
           top:550px;
}
         box4{
         width: 200px;
         height: 200px;
         margin:20px;
         position: absolute;
         background-color: white;
           right:8px;
           top:550px;
          
           left:
}
         footer{
         width: 100%;
         height: 80px; 
         background-color: white;   
         position:fixed;
           left: 1px;
         bottom: 0px;
         border-top:2px;
         border: dotted black;
         }
        h1{
         position: absolute;
         left:450px;
         right:10px; 
}
    </style>
    <body>
        <div class="nav">
          <nav></nav>
          <div class="article"></div>
          <article></article>
        </div>
        <div class="container">
          <container></container>
          <div class="box1"></div>
          <box1></box1>
          <box2></box2>
          <box3></box3>
          <box4></box4>
        </div>
        <footer>
            <h1>copyright curent year</h1>
        </footer> 
      </body>
    </head>
</body>
</html>